{
  "name": "riddle",
  "displayName": "Riddle",
  "description": "Adds syntax highlighting and code completion for the Riddle programming language.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "riddle",
        "aliases": [
          "Riddle",
          "riddle"
        ],
        "extensions": [
          ".rid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "riddle",
        "scopeName": "source.riddle",
        "path": "./syntaxes/riddle.tmLanguage.json"
      }
    ]
  },
  "main": "./dist/extension.js", 
  "dependencies": {
    "path": "^0.12.7",
    "vscode": "^1.1.34",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/vscode": "^1.1.37",
    "typescript": "^4.9.5",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-test": "^1.6.0"
  }
}
